 PMA_token |s:32:"45786d607f4a5b445a315d5c236a3e24"; HMAC_secret |s:16:"#jD.#F-%&JEN@_Uh";browser_access_time|a:4:{s:7:"default";i:1582973461;s:36:"ac10f9d6-ba78-6ce9-d0e3-95dad292e5af";i:1582967155;s:36:"363a8256-4e93-db18-e1ba-f53ed0860789";i:1582971578;s:36:"7cba0fb9-594f-5c0c-2442-b9be27689a3a";i:1582983903;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"5.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;}s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1582973460";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1578449051;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1582964320;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:8:"serverdb";s:5:"table";s:11:"gameservers";}i:1;a:2:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";}i:2;a:2:{s:2:"db";s:12:"servers_data";s:5:"table";s:7:"persons";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"serverdb";s:5:"query";a:10:{s:32:"9f93fe411e810f75aaa3f9769bd14314";a:8:{s:3:"sql";s:100:"INSERT INTO `persons` (`id`, `name`, `birth_date`, `phone`) VALUES ('1', 'werwer', '232', '3453453')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2116af75f50b466c0dd895a556665191";a:8:{s:3:"sql";s:94:"INSERT INTO `persons` (`id`, `name`, `birth_date`, `phone`) VALUES ('1', 'werwer', '232', '3')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b1214f2d6329ff31685aa7c11477574b";a:8:{s:3:"sql";s:23:"SELECT * FROM `persons`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"845326aa1e14944b1f36638fdb3105d5";a:8:{s:3:"sql";s:233:"CREATE TABLE MyGuests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b506ab455039abaf70bf2f40953c6052";a:8:{s:3:"sql";s:24:"SELECT * FROM `myguests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec35dd00f681af7b6441098b78daddc3";a:8:{s:3:"sql";s:149:"INSERT INTO `myguests` (`id`, `firstname`, `lastname`, `email`, `reg_date`) VALUES ('1', 'Foo', 'Bar', 'FooBar@something.com', '2020-02-29 09:58:22')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbb9fa33e26c04622799d9312542b03c";a:8:{s:3:"sql";s:150:"INSERT INTO `myguests` (`id`, `firstname`, `lastname`, `email`, `reg_date`) VALUES ('10', 'Foo', 'Bar', 'FooBar@something.com', '2020-02-29 09:58:22')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb2038114743221d2a19648dbc65f102";a:8:{s:3:"sql";s:256:"CREATE TABLE gameservers (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
server_name VARCHAR(30) NOT NULL,
server_ip VARCHAR(30) NOT NULL,
server_password VARCHAR(50),
server_lastping TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"10ac47663fcfd4a100bf61321c20ba76";a:8:{s:3:"sql";s:164:"INSERT INTO `gameservers` (`id`, `server_name`, `server_ip`, `server_password`, `server_lastping`) VALUES ('2', 'Test_Server_2', 'N/A', '4321', current_timestamp())";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c83850c91105c6a1c482e1983f76df0";a:8:{s:3:"sql";s:27:"SELECT * FROM `gameservers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:3:{s:12:"servers_data";a:1:{s:7:"persons";a:0:{}}s:4:"mydb";a:1:{s:8:"myguests";a:0:{}}s:8:"serverdb";a:1:{s:11:"gameservers";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:45:"tbl_sql.php?db=serverdb&amp;table=gameservers";}is_multi_query|b:0;sql_history|a:16:{i:0;a:3:{s:2:"db";s:12:"servers_data";s:5:"table";s:0:"";s:8:"sqlquery";s:181:"CREATE TABLE IF NOT EXISTS persons (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    birth_date DATE,
    phone VARCHAR(15) NOT NULL UNIQUE
)";}i:1;a:3:{s:2:"db";s:12:"servers_data";s:5:"table";s:7:"persons";s:8:"sqlquery";s:23:"SELECT * FROM `persons`";}i:2;a:3:{s:2:"db";s:12:"servers_data";s:5:"table";s:7:"persons";s:8:"sqlquery";s:105:"INSERT INTO `persons` (`id`, `name`, `birth_date`, `phone`) VALUES ('345', 'werwer', '45353', '3453453');";}i:3;a:3:{s:2:"db";s:12:"servers_data";s:5:"table";s:7:"persons";s:8:"sqlquery";s:94:"INSERT INTO `persons` (`id`, `name`, `birth_date`, `phone`) VALUES ('1', 'werwer', '232', '3')";}i:4;a:3:{s:2:"db";s:12:"servers_data";s:5:"table";s:7:"persons";s:8:"sqlquery";s:23:"SELECT * FROM `persons`";}i:5;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:0:"";s:8:"sqlquery";s:233:"CREATE TABLE MyGuests (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(30) NOT NULL,
lastname VARCHAR(30) NOT NULL,
email VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";}i:6;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";s:8:"sqlquery";s:24:"SELECT * FROM `myguests`";}i:7;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";s:8:"sqlquery";s:24:"SELECT * FROM `myguests`";}i:8;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";s:8:"sqlquery";s:24:"SELECT * FROM `myguests`";}i:9;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";s:8:"sqlquery";s:150:"INSERT INTO `myguests` (`id`, `firstname`, `lastname`, `email`, `reg_date`) VALUES ('1', 'Foo', 'Bar', 'FooBar@something.com', '2020-02-29 09:58:22');";}i:10;a:3:{s:2:"db";s:4:"mydb";s:5:"table";s:8:"myguests";s:8:"sqlquery";s:150:"INSERT INTO `myguests` (`id`, `firstname`, `lastname`, `email`, `reg_date`) VALUES ('10', 'Foo', 'Bar', 'FooBar@something.com', '2020-02-29 09:58:22')";}i:11;a:3:{s:2:"db";s:8:"serverdb";s:5:"table";s:0:"";s:8:"sqlquery";s:256:"CREATE TABLE gameservers (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
server_name VARCHAR(30) NOT NULL,
server_ip VARCHAR(30) NOT NULL,
server_password VARCHAR(50),
server_lastping TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)";}i:12;a:3:{s:2:"db";s:8:"serverdb";s:5:"table";s:11:"gameservers";s:8:"sqlquery";s:27:"SELECT * FROM `gameservers`";}i:13;a:3:{s:2:"db";s:8:"serverdb";s:5:"table";s:11:"gameservers";s:8:"sqlquery";s:163:"INSERT INTO `gameservers` (`id`, `server_name`, `server_ip`, `server_password`, `server_lastping`) VALUES ('1', 'Test_Server', 'N/A', '1234', current_timestamp());";}i:14;a:3:{s:2:"db";s:8:"serverdb";s:5:"table";s:11:"gameservers";s:8:"sqlquery";s:164:"INSERT INTO `gameservers` (`id`, `server_name`, `server_ip`, `server_password`, `server_lastping`) VALUES ('2', 'Test_Server_2', 'N/A', '4321', current_timestamp())";}i:15;a:3:{s:2:"db";s:8:"serverdb";s:5:"table";s:11:"gameservers";s:8:"sqlquery";s:27:"SELECT * FROM `gameservers`";}}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}